# paladares-android

app/: build.gradle
app/src/androidTest/java/com/jorge/pinedo/paladares/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorge/pinedo/paladares/: CalendarActivity.java  DetailActivity.java  LandingActivity.java  ListChefActivity.java  ListMenuActivity.java  LoginActivity.java  LoginSocialActivity.java  MainActivity.java  MapsActivity.java  MenuChefActivity.java  MyApp.java  PayProcessActivity.java  ProfileActivity.java  RegisterActivity.java  ReserveActivity.java  SupplierActivity.java  SupplierManager.java  TokenManager.java  UserManager.java  Utils.java
app/src/main/res/drawable/: border_button.xml  border_button_white.xml  button_custom_burger.xml  button_custom_chicken.xml  button_custom_pasta.xml  button_custom_pizza.xml  ic_barradenavegacion.xml  ic_burger_foreground.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_custom_50dp.xml  ic_chicken_foreground.xml  ic_facebook.xml  ic_location_on_black_24dp.xml  ic_navegador_black.xml  ic_pago_en_proceso.xml  ic_paladarlogo.xml  ic_pizza_foreground.xml  ic_soup_foreground.xml  rounded_button.xml
app/src/main/res/drawable-v21/: rounded_button_white.xml
app/src/main/res/layout/: activity_calendar.xml  activity_detail.xml  activity_landing.xml  activity_list_chef.xml  activity_list_menu.xml  activity_login.xml  activity_login_social.xml  activity_menu_chef.xml  activity_new_client.xml  activity_new_product.xml  activity_new_supplier.xml  activity_pay_process.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_reserve.xml  activity_stakeholder.xml  app_bar_main.xml  app_bar_supplier.xml  card_item_comment.xml  card_view_chef.xml  card_view_menu.xml  cardview_favorites.xml  cardview_products.xml  content_landing.xml  content_list_chef.xml  content_main.xml  content_menu_chef.xml  content_supplier.xml  fragment_new_client.xml  fragment_new_supplier.xml  fragment_page_four_sup.xml  fragment_page_one.xml  fragment_page_one_sup.xml  fragment_page_third.xml  fragment_page_third_sup.xml  fragment_page_two.xml  fragment_page_two_sup.xml  nav_header_main.xml  nav_header_supplier.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_supplier_drawer.xml  menu_new_client.xml  menu_new_supplier.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chicken.xml  ic_pizza.xml  ic_soup_round.xml  ic_soup_white_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_chicken_background.xml  ic_soup_background.xml  ic_soup_white_background.xml  strings.xml  styles.xml
app/src/test/java/com/jorge/pinedo/paladares/: ExampleUnitTest.java
(+31 files in other folders)
